<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedInMaster.master.cs" Inherits="VMS.MasterPages.LoggedInMaster" %>

<%@ Register Src="~/Views/SideMenuView.ascx" TagPrefix="smenu" TagName="SideMenu" %>
<%@ Register Src="~/Views/TopMenuView.ascx" TagPrefix="tmenu" TagName="TopMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="../Website/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Website/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />
    <link href="../Website/dist/css/timeline.css" rel="stylesheet" />
    <link href="../Website/dist/css/sb-admin-2.css" rel="stylesheet" />
    <link href="../Website/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src='<%# ResolveUrl("~/Website/bower_components/jquery/dist/jquery.min.js") %>'></script>
    <script src='<%# ResolveUrl("~/Website/bower_components/bootstrap/dist/js/bootstrap.min.js") %>'></script>
    <script src='<%# ResolveUrl("~/Website/dist/js/sb-admin-2.js") %>'></script>
    <script src='<%# ResolveUrl("~/Website/bower_components/metisMenu/dist/metisMenu.min.js") %>'></script>
</head>
<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">User</a>
            </div>

            <tmenu:TopMenu runat="server" ID="topMenu"></tmenu:TopMenu>

            <smenu:SideMenu runat="server" ID="sideMenu"></smenu:SideMenu>

        </nav>
        <div id="page-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    
</body>

</html>
