<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedOutMaster.master.cs" Inherits="VMS.MasterPages.LoggedOutMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Website/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Website/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="../Website/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../Scripts/validator.js"></script>
</body>

</html>
